@article{Filgueira2017,
author = {Filgueira, Rosa and Krause, Amrey and Atkinson, Malcolm and Klampanos, Iraklis 
and Moreno, Alexander},
doi = {10.1177/1094342016649766},
issn = {17412846},
journal = {International Journal of High Performance Computing Applications},
keywords = {Data-intensive computing,data streaming,e-infrastructures,programming 
frameworks,scientific workflows},
title = {{Dispel4py: A Python framework for data-intensive scientific computing}},
year = {2017}
}

@inproceedings{klampanos2019dare,
  author={I. {Klampanos} and A. {Davvetas} and A. {Gemünd} and M. {Atkinson} and A. {Koukourikos} and R. {Filgueira} and A. {Krause} and A. {Spinuso} and A. {Charalambidis} and F. {Magnoni} and E. {Casarotti} and C. {Pagé} and M. {Lindner} and A. {Ikonomopoulos} and V. {Karkaletsis}},
  booktitle={{2019 15th International Conference on eScience (eScience)}}, 
  title={DARE: A Reflective Platform Designed to Enable Agile Data-Driven Research on the Cloud}, 
  year=2019,
   pages={578-585},
  doi={10.1109/eScience.2019.00079},
}

@article{amstutz2016common,
  title={Common workflow language, v1.0},
  author={Amstutz, Peter and Crusoe, Michael R and Tijani{\'c}, Neboj{\v{s}}a and Chapman, 
Brad and Chilton, John and Heuer, Michael and Kartashov, Andrey and Leehr, Dan and 
M{\'e}nager, Herv{\'e} and Nedeljkovich, Maya and others},
  year=2016,
  publisher={Figshare},
  doi={10.6084/m9.figshare.3115156.v2},
}

@inproceedings{atkinson2019comprehensible,
  title={Comprehensible control for researchers and developers facing data challenges},
  author={Atkinson, Malcolm and Filgueira, Rosa and Klampanos, Iraklis and Koukourikos, 
Antonis and Krause, Amrey and Magnoni, Federica and Pag{\'e}, Christian and Rietbrock, 
Andreas and Spinuso, Alessandro},
  booktitle={{Proceedings of the 15th IEEE International Conference on eScience}},
  year=2019,
  doi={10.1109/eScience.2019.00042},
}

@misc{atkinson_malcolm_2020_3697898,
  author       = {Atkinson, Malcolm and
                  Filgueira, Rosa and
                  Gemünd, André and
                  Karkaletsis, Vangelis and
                  Klampanos, Iraklis and
                  Koukourikos, Antonis and
                  Levray, Amélie and
                  Lindner, Mike and
                  Magnoni, Federica and
                  Pagé, Christian and
                  Rietbrock, Andreas and
                  Spinuso, Alessandro and
                  Themeli, Sissy and
                  Tsilimparis, Xenofon and
                  Wolf, Fabian},
  title        = {DARE Architecture and Technology internal report},
  month        = mar,
  year         = 2020,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.3697898},
  url          = {https://doi.org/10.5281/zenodo.3697898}
}

@inproceedings{cola-kiss,
address = {Edinburgh, UK},
author = {Kiss, T. and Terstyanszky, G., and others},
booktitle = {{10th International Workshop on Science Gateways (IWSG)}},
title = {{Automated Scalability of Cloud Services and Jobs}},
year = {2018}
}

@ARTICLE{deep-lopez,
  author={Á. {López García} and J. M. {De Lucas} and M. {Antonacci} and W. {Zu Castell} and M. {David} and M. {Hardt} and L. {Lloret Iglesias} and G. {Moltó} and M. {Plociennik} and V. {Tran} and A. S. {Alic} and M. {Caballer} and I. C. {Plasencia} and A. {Costantini} and S. {Dlugolinsky} and D. C. {Duma} and G. {Donvito} and J. {Gomes} and I. {Heredia Cacha} and K. {Ito} and V. Y. {Kozlov} and G. {Nguyen} and P. {Orviz Fernández} and Z. {Šustr} and P. {Wolniewicz}},
  journal={IEEE Access}, 
  title={A Cloud-Based Framework for Machine Learning Workloads and Applications}, 
  year={2020},
  volume={8},
  number={},
  pages={18681-18692},
  doi={10.1109/ACCESS.2020.2964386},
  ISSN={2169-3536},
  month={},
}

@article{deep-lopez-joss,
author = {{L{\'{o}}pez Garc{\'{i}}a}, {\'{A}}lvaro},
doi = {10.21105/joss.01517},
issn = {2475-9066},
journal = {Journal of Open Source Software},
title = {{DEEPaaS API: a REST API for Machine Learning and Deep Learning Models}},
year = {2019}
}


@article{Martin2019,
author = {Martin, Paul and Remy, Laurent and Theodoridou, Maria and Jeffery, Keith and Zhao, Zhiming},
doi = {10.1016/j.future.2019.05.076},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {Metadata catalogue,Metadata mapping,Research infrastructure,Science gateway,Virtual research environment},
title = {{Mapping heterogeneous research infrastructure metadata into a unified catalogue for use in a generic virtual research environment}},
year = {2019}
}

@article{Stefanic2019,
author = {{\v{S}}tefani{\v{c}}, Polona and Cigale, Matej and others},
doi = {10.1016/j.future.2019.04.008},
issn = {0167739X},
journal = {Future Generation Computer Systems},
keywords = {Co-programming model,Component-based software engineering,Graphical service modelling,Quality of experience,Quality of service,Time-critical applications},
title = {{SWITCH workbench: A novel approach for the development and deployment of time-critical microservice-based cloud-native applications}},
volume = {101},
year = {2019}
}

